
_________          _______  _        _        _______      _______  _______  _______      _______  _        _______          _________ _        _______   
\__   __/|\     /|(  ___  )( (    /|| \    /\(  ____ \    (  ____ \(  ___  )(  ____ )    (  ____ )( \      (  ___  )|\     /|\__   __/( (    /|(  ____ \  
   ) (   | )   ( || (   ) ||  \  ( ||  \  / /| (    \/    | (    \/| (   ) || (    )|    | (    )|| (      | (   ) |( \   / )   ) (   |  \  ( || (    \/  
   | |   | (___) || (___) ||   \ | ||  (_/ / | (_____     | (__    | |   | || (____)|    | (____)|| |      | (___) | \ (_) /    | |   |   \ | || |        
   | |   |  ___  ||  ___  || (\ \) ||   _ (  (_____  )    |  __)   | |   | ||     __)    |  _____)| |      |  ___  |  \   /     | |   | (\ \) || | ____   
   | |   | (   ) || (   ) || | \   ||  ( \ \       ) |    | (      | |   | || (\ (       | (      | |      | (   ) |   ) (      | |   | | \   || | \_  )  
   | |   | )   ( || )   ( || )  \  ||  /  \ \/\____) |    | )      | (___) || ) \ \__    | )      | (____/\| )   ( |   | |   ___) (___| )  \  || (___) |  
   )_(   |/     \||/     \||/    )_)|_/    \/\_______)    |/       (_______)|/   \__/    |/       (_______/|/     \|   \_/   \_______/|/    )_)(_______)  
                                                                                                                                                          
                                     _______  _        _______  _______  ______  _________ _______  _______  _                                            
                                    (  ____ \| \    /\(  ___  )(       )(  ___ \ \__   __/(  ____ \(  ____ \( )                                           
                                    | (    \/|  \  / /| (   ) || () () || (   ) )   ) (   | (    \/| (    \/| |                                           
                                    | (_____ |  (_/ / | |   | || || || || (__/ /    | |   | (__    | (_____ | |                                           
                                    (_____  )|   _ (  | |   | || |(_)| ||  __ (     | |   |  __)   (_____  )| |                                           
                                          ) ||  ( \ \ | |   | || |   | || (  \ \    | |   | (            ) |(_)                                           
                                    /\____) ||  /  \ \| (___) || )   ( || )___) )___) (___| (____/\/\____) | _                                            
                                    \_______)|_/    \/(_______)|/     \||/ \___/ \_______/(_______/\_______)(_)                                           

                                                                                                                                                          
                      _       __________________ _            _        _______          _________    __________________ _______  _______                  
            |\     /|( (    /|\__   __/\__   __/( \          ( (    /|(  ____ \|\     /|\__   __/    \__   __/\__   __/(       )(  ____ \                 
            | )   ( ||  \  ( |   ) (      ) (   | (          |  \  ( || (    \/( \   / )   ) (          ) (      ) (   | () () || (    \/                 
            | |   | ||   \ | |   | |      | |   | |          |   \ | || (__     \ (_) /    | |          | |      | |   | || || || (__                     
            | |   | || (\ \) |   | |      | |   | |          | (\ \) ||  __)     ) _ (     | |          | |      | |   | |(_)| ||  __)                    
            | |   | || | \   |   | |      | |   | |          | | \   || (       / ( ) \    | |          | |      | |   | |   | || (                       
            | (___) || )  \  |   | |   ___) (___| (____/\    | )  \  || (____/\( /   \ )   | |          | |   ___) (___| )   ( || (____/\                 
            (_______)|/    )_)   )_(   \_______/(_______/    |/    )_)(_______/|/     \|   )_(          )_(   \_______/|/     \|(_______/                 
                                                                                                                                                          
