====================================================
|                                                 _|
|                                      Bedroom    _| X - YOU
|                                                 _|
|                                                  |
|                      ATTIC                 X     |
|                                                  |
|                                                  |
|                                                  |
|                                                  |
|                                                  |
====================================================
