====================================================
|                                                   |
|                                                   | X - YOU
|                                                   |
|                                                   |
|                     Backyard                      |
|                                                   |
|                                                   |
|                        X                          |
|                                                   |
|                   Hallway                         |
=======================/============================
