====================================================
|												    |
|                                                  | X - YOU
|                                                  |
|                                                  |
|_                  Basement                       |
|_ Hallway                                         |
|_  Stairs            X                            |
|                                                  |
|                                                  |
|                                                  |
====================================================
