					Backyard
========================\===========================
|                 |             |                  |
|                 \             /                  | X- YOU
|    Kitchen      |             |     Bedroom      |
|_________________|             |__________________|
|_                              |                  |
|_ Basement Stairs              |                  |
|_________________    Hallway   |                  |
|                 |             /                  |
|                 |             |                  |
|    Office       \      X      |   Living Room    |
=========================/==========================